integration-mc1-16/src/main/kotlin/org/eln2/utils/OreGen.kt
package org.eln2.utils

import net.minecraft.world.gen.GenerationStage
import net.minecraft.world.gen.feature.ConfiguredFeature
import net.minecraft.world.gen.feature.Feature
import net.minecraft.world.gen.feature.OreFeatureConfig
import net.minecraftforge.event.world.BiomeLoadingEvent
import net.minecraftforge.fml.common.Mod
import org.eln2.registry.OreBlocks

/**
 * Handles ore generation for Eln2
 */
@Mod.EventBusSubscriber
object OreGen {

    private var ores: List<ConfiguredFeature<*, *>> = mutableListOf()

    /**
     * Configures ore generation in the world
     */
    fun setupOreGeneration() {
         ores = OreBlocks.values().map {
             Feature.ORE.withConfiguration(
                 OreFeatureConfig(OreFeatureConfig.FillerBlockType.BASE_STONE_OVERWORLD,
                     it.block.defaultState,
                     (it.block.getRarity()*2) //Vein size, calculated using the ore rarity times 2
                 )
             ).range(
                 (it.block.getRarity()*25) // Max height for the block to appear, calculated using rarity times 25 for a max of 125
             ).square().func_242731_b(it.block.getRarity())
        }
    }

    /**
     * Registers the ore generation with Forge
     *
     * @event The event from Forge as part of the annotation.
     */
    fun registerOreGeneration(event: BiomeLoadingEvent) {
        ores.forEach{
            event.generation.withFeature(GenerationStage.Decoration.UNDERGROUND_ORES, it)
        }
    }
}


Works with new Minecraft mappings

integration-mc1-16/src/main/kotlin/org/eln2/utils/OreGen.kt
package org.eln2.utils

import net.minecraft.world.gen.GenerationStage
import net.minecraft.world.gen.feature.ConfiguredFeature
import net.minecraft.world.gen.feature.Feature
import net.minecraft.world.gen.feature.OreFeatureConfig
import net.minecraftforge.event.world.BiomeLoadingEvent
import net.minecraftforge.fml.common.Mod
import org.eln2.registry.OreBlocks

/**
 * Handles ore generation for Eln2
 */
@Mod.EventBusSubscriber
object OreGen {

    private var ores: List<ConfiguredFeature<*, *>> = mutableListOf()

    /**
     * Configures ore generation in the world
     */
    fun setupOreGeneration() {
         ores = OreBlocks.values().map {
             Feature.ORE.configured(
                 OreFeatureConfig(OreFeatureConfig.FillerBlockType.NATURAL_STONE,
                     it.block.defaultBlockState(),
                     (it.block.getRarity()*2) //Vein size, calculated using the ore rarity times 2
                 )
             ).range(
                 (it.block.getRarity()*25) // Max height for the block to appear, calculated using rarity times 25 for a max of 125
             ).squared().chance(it.block.getRarity())
        }
    }

    /**
     * Registers the ore generation with Forge
     *
     * @event The event from Forge as part of the annotation.
     */
    fun registerOreGeneration(event: BiomeLoadingEvent) {
        ores.forEach{
            event.generation.addFeature(GenerationStage.Decoration.UNDERGROUND_ORES, it)
        }
    }
}
