apply plugin: 'application'

mainClassName = 'org.eln2.test.Eln2CoreTestKt'

defaultTasks 'run'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

jar {
    manifest { attributes 'Main-Class': 'org.eln2.test.Eln2CoreTestKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.kotlin.srcDirs = ['src']
}
